# BetterLC

./: BetterLC.sln  BetterLC.targets  README.md
BetterLC/: BetterLC.csproj  Program.cs  example reference.xml
BetterLC/Properties/: launchSettings.json
BetterLC/Properties/PublishProfiles/: Release (x86) SC.pubxml
