<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup Label="BetterLCVars">
    <!--Change this to the location you put betterLC in.
        I recommend making this part of your solution for CI/CD-->
    <BLCPath>"$(SolutionDir)Build Tools\betterLC.exe"</BLCPath>
    
    <!---Change this to match your SDK folder-->
    <BLCToolPathLC>"C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.7.2 Tools\lc.exe"</BLCToolPathLC>

    <!---Change to .exe/.dll depending on the projects output configuration-->
    <BLCTarget>"$(AssemblyName).dll"</BLCTarget>
    
    <!---Change this to match your licenses folder. Makes sure your .licx name
         is the same as the ASSEMBLY NAME, not the project name.-->
    <BLCLicxFile>"$(SolutionDir)Licenses\$(AssemblyName).licx"</BLCLicxFile>
    
    <BLCOutDir>"$(MSBuildProjectDirectory)\$(BaseIntermediateOutputPath)$(Configuration)\"</BLCOutDir>
    <BLCGenLic>$(BaseIntermediateOutputPath)$(Configuration)\$(AssemblyName).dll.licenses</BLCGenLic>
    <BLCArch>"$(Platform)"</BLCArch>
    <!--The following properties are resolve paths for the referenced dlls that use LC for licensing.
        Add as many as you require and add them to the end of the Exec Command property,
        Or use BLCResolvePath1 for all of them and seperate each directory with a comma, NO SPACES-->
    <BLCResolvePath1>"$(SolutionDir)dependencies\"</BLCResolvePath1>
  </PropertyGroup>


<!--This is where BetterLC is called, and the *.licenses file is generated-->
  <Target Name="BetterLC" AfterTargets="CompileLicxFiles" BeforeTargets="PrepareResources" Inputs="$(MSBuildAllProjects);@(_LicxFile);@(ReferencePath);@(ReferenceDependencyPaths)" 
          Outputs="$(IntermediateOutputPath)$(TargetFileName).licenses">
    <Message Text="BetterLC ($(ProjectName)): Starting..." Importance="High" />

    <Exec Command="$(BLCPath) $(BLCToolPathLC),$(BLCTarget),$(BLCLicxFile),$(BLCOutDir),$(BLCArch),$(BLCResolvePath1)" 
          StandardErrorImportance="High" 
          StandardOutputImportance="High" 
          WorkingDirectory="$(ProjectDir)" 
          ContinueOnError="false">
     
    </Exec>
  </Target>


<!--This is where we override the standard items normally set by CompileLicxFiles-->
  <Target Name="BLCOverrideCompiledLicenseProperty" AfterTargets="GenerateAssemblyInfo" BeforeTargets="CoreCompile">
    <CreateProperty Value="$(BLCGenLic)">
      <Output TaskParameter="Value" ItemName="CompiledLicenseFile"/>
    </CreateProperty>
    <CreateProperty Value="$(BLCGenLic)">
      <Output TaskParameter="Value" ItemName="FileWrites"/>
    </CreateProperty>
  </Target>
  
</Project>
